<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#465D5D"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/activity_name_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:fontFamily="sans-serif"
        android:gravity="start|center_vertical"
        android:paddingStart="10dp"
        android:text="Event Activity 1"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/activity_date_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:fontFamily="sans-serif"
        android:gravity="end|center_vertical"
        android:paddingEnd="10dp"
        android:text="September 9, 2025"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

</LinearLayout>