<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B0C4BB">

    <LinearLayout
        android:id="@+id/log_residency_container_lnr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">
        >

        <ImageView
            android:id="@+id/logo_home_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/cosca_love_green_and_red_logo_1" />

        <ImageButton
            android:id="@+id/log_residency_home_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#B0C4BB"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:srcCompat="@drawable/logresidencybtn" />

        <ImageButton
            android:id="@+id/log_activity_home_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#14A866"
            android:backgroundTint="#AFC3BA"
            app:srcCompat="@drawable/logactivitybtn" />

        <ImageButton
            android:id="@+id/view_activities_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#B0C4BB"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:srcCompat="@drawable/viewactivitiesbtn" />

        <ImageButton
            android:id="@+id/view_other_members_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#B0C4BB"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:srcCompat="@drawable/viewothermembersbtn" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/return_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="62dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#AFC3BA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/log_out_btn" />

    <include
        android:id="@+id/navbar"
        layout="@layout/page_header" />

</androidx.constraintlayout.widget.ConstraintLayout>