<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B0C4BB">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nav_bar_container_cns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp"
        android:background="#314E4C"
        app:layout_constraintBottom_toTopOf="@+id/log_residency_container_lnr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/menu_icon_nav_imgbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/menubtn" />

        <ImageButton
            android:id="@+id/pfp_holder_imgbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/pfp_icon_holder" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/log_residency_container_lnr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/log_residency_name_lbl_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Juan Dela Cruz (MAE)"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/log_residency_qr_holder_iv"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            app:srcCompat="@drawable/_2423173e191da22e376b95cf310506bc5d8b66f" />

        <ImageButton
            android:id="@+id/time_in_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#AFC3BA"
            app:srcCompat="@drawable/timeinbtn" />

        <TextView
            android:id="@+id/present_time_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Today is October 25, 2025  09:00:01" />

        <LinearLayout
            android:id="@+id/residency_summary_container_lnr"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/prev_resi_lbl_header_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#465D5D"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="Previous Residency"
                android:textColor="#FFFFFF" />

            <LinearLayout
                android:id="@+id/resi_summary_tbl_container_lnr"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#6C9192"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/time_in_lbl_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Time In: June 24, 2025 08:00:01"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/time_out_lbl_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Time In: June 24, 2025 12:00:01"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/total_hours_lbl_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Total: 7 hours and 4 minutes"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
        </LinearLayout>

        <ImageButton
            android:id="@+id/residency_history_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#AFC3BA"
            app:srcCompat="@drawable/resihistorybtn" />

        <ImageButton
            android:id="@+id/activity_history_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#AFC3BA"
            app:srcCompat="@drawable/acthistorybtn" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/return_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="#AFC3BA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/returnbtn" />
</androidx.constraintlayout.widget.ConstraintLayout>