<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#D3E4E0"
    android:orientation="horizontal"
    android:padding="12dp">

    <TextView
        android:id="@+id/profile_activity_name_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Event Activity # 1 (9/9/25)"
        android:textColor="#465D5D"
        android:textSize="14sp" />

</LinearLayout>