<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B0C4BB">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navbar"
        app:srcCompat="@drawable/view_members_title" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="414dp"
        android:layout_height="487dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/CBSF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20px"
            app:srcCompat="@drawable/committee_btn_cbsf" />

        <ImageView
            android:id="@+id/CREATIVES"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20px"
            app:srcCompat="@drawable/committee_btn_creatives" />

        <ImageView
            android:id="@+id/FIN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20px"
            app:srcCompat="@drawable/committee_btn_fin" />

        <ImageView
            android:id="@+id/LOGI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20px"
            app:srcCompat="@drawable/committee_btn_logi" />

        <ImageView
            android:id="@+id/MAE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20px"
            app:srcCompat="@drawable/committee_btn_mae" />

        <ImageView
            android:id="@+id/MARKETING"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20px"
            app:srcCompat="@drawable/committee_btn_marketing" />

        <ImageView
            android:id="@+id/SECP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20px"
            app:srcCompat="@drawable/committee_btn_secp" />

        <ImageView
            android:id="@+id/SoFo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20px"
            app:srcCompat="@drawable/committee_btn_sofo" />

        <ImageView
            android:id="@+id/DOCU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20px"
            app:srcCompat="@drawable/committee_btn_docu" />

    </LinearLayout>

    <ImageView
        android:id="@+id/returnbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:srcCompat="@drawable/returnbtn_view_members_page" />

    <include
        android:id="@+id/navbar"
        layout="@layout/page_header"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>